<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Work | Agustin Andorno</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
  <a href="index.html" class="logo">AGUSTIN ANDORNO</a>

  <nav>
    <a href="work.html">Work</a>
    <a href="about.html">About</a>
    <a href="mailto:tuemail@gmail.com">Contact</a>
  </nav>
</header>

<div class="hero-gallery">

    <img src="DSCF1619.jpg" alt="">
    <img src="DSCF1627.jpg" alt="">

</div>

</body>
</html>
